### ISSUE TITLE
Unexpected reboot

### ISSUE THREAD

**Issue by echavezvise** [eclipse-platform/eclipse.platform#1885]
- [x] I understand reporting an issue to this OSS project does not mandate anyone to fix it. Other contributors may consider the issue, or not, at their own convenience. The most efficient way to get it fixed is that I fix it myself and contribute it back as a good quality patch to the project.

Hi, I recently updated to Sequoia 15.5 (24F74), and I'm having frequent reboots. I reset the factory settings and reinstalled everything. But I'm still having the same problem. I'm sharing the error:
[log](https://linux3.vise.com.mx/log/log.txt)

Process:               eclipse [1084]
Path:                  /Applications/Eclipse.app/Contents/MacOS/eclipse
Identifier:            epp.package.jee
Version:               4.36.0 (4.36.0.20250508-0813)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2025-05-22 10:47:47.1886 -0600
OS Version:            macOS 15.5 (24F74)

Model: MacBookPro18,3, BootROM 11881.121.1, proc 8:6:2 processors, 16 GB, SMC 
Graphics: Apple M1 Pro, Apple M1 Pro, Built-In

**Comment by fedejeanne** [comment]
Hello @echavezvise , can you please upload the log file by simply dragging and dropping into the issue?

**Comment by fedejeanne** [comment]
Thank you. It's quite a lot of info, difficult to see the needle in the haystack. Let's try dissecting the problem.

If I read correctly, you have some extra plugins installed (SpringBoot, Language Server, maybe others). Does this also happen with a "default" installation (no extra plugins)?

Maybe you could try with a fresh installation and see if this crashes too? The goal is to rule out the malfunctioning of 3rd party actors.

**Comment by echavezvise** [comment]
Thanks for your time. I started without installing anything and it lasted a day without any issues. Then I installed the Windsurf plugin and the Spring plugin. That's when I started having problems. But I'm going to test what you're telling me. I'm also going to remove the plugins.
![Image](https://github.com/user-attachments/assets/42c55f3f-1ecc-4663-9b07-ae876b1e278b)

**Comment by echavezvise** [comment]
Hi, the same thing happened to me again. The only plugin I installed was Lombok. I'm sharing the file with you.
[log.txt](https://github.com/user-attachments/files/20399893/log.txt)

**Comment by fedejeanne** [comment]
Ah, `NoSuchFieldError` means "reflection gone wrong". The field is not there anymore, see https://github.com/eclipse-jdt/eclipse.jdt.ui/commit/1f40aa1dcc8eb8f87432af15a8d6cf0e09125ff7#diff-9d801e04cb1bd1045947aff9d9d1ef6a8926655efd901d909108df86f3b7024cL216

IIRC Lombok also does reflection (just a vague memory of a discussion in the past).

There's sadly nothing one can do except ask the maintainers of the 3rd-party plugins to update their code (@martinlippert --> SpringBoot?)

If there are no other kind of errors then I would like to close this issue. The solution can not be provided on our side.

Are there any different kind of errors in the _Boot Dashboard_ or in the _Error Log_ views?

For future reference, we've seen this before with the _Darkest Dark Theme_ --> https://github.com/eclipse-packaging/packages/issues/310

cc @jonahgraham

**Comment by jonahgraham** [comment]
Thank you @echavezvise for testing Milestone builds and pre-releases of the Eclipse IDE. It will help the whole community that you took the time to submit such a bug report.

There seems to be two different bugs here:

1. NoSuchFieldError

In this case, as @fedejeanne identified, the problem is in springboot. Please file a bug with them to let them know that their plug-ins will have errors in 2025-06 release of Eclipse IDE. Specifically the problematic code is [here](https://github.com/spring-projects/spring-tools/blob/6d2707eea243defe6655d7e15cea12a0e9956fe0/eclipse-extensions/org.springframework.ide.eclipse.boot.dash/src/org/springframework/ide/eclipse/boot/dash/views/OpenToggleFiltersDialogAction.java#L35). I expect the correct place to file the bug is their issue tracker: https://github.com/spring-projects/spring-tools/issues

2. frequent reboots

I am not sure what you mean by reboots, so I am going to assume you mean Eclipse crashes "badly"? I can see from the log that that the main thread is crashing when calling something in [objc_super](https://github.com/eclipse-platform/eclipse.platform.swt/blob/32d05914c7f88df0cc048eae0e26ef638b48ec1e/bundles/org.eclipse.swt/Eclipse%20SWT%20PI/cocoa/org/eclipse/swt/internal/cocoa/objc_super.java#L19) based on this line from the stack trace:

```
52  libswt-pi-cocoa-4969r15.jnilib	       0x1070036c4 Java_org_eclipse_swt_internal_cocoa_OS_objc_1msgSendSuper__Lorg_eclipse_swt_internal_cocoa_objc_1super_2JJJJZ + 172
```

However, based on the full stack, that looks like just an opportunity for the native parts of the UI to run an event loop. Both crashing stack traces look almost identical.

<details><summary>full stack trace that crashes extracted from the log file</summary>

```

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x191b0d388 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x191b4688c pthread_kill + 296
2   libsystem_c.dylib             	       0x191a4fc60 abort + 124
3   libjvm.dylib                  	       0x1093a3b24 os::abort(bool, void*, void const*) + 56
4   libjvm.dylib                  	       0x1095ec6c0 VMError::report_and_die(int, char const*, char const*, char*, Thread*, unsigned char*, void*, void*, char const*, int, unsigned long) + 2516
5   libjvm.dylib                  	       0x1095ebcec VMError::report_and_die(Thread*, unsigned int, unsigned char*, void*, void*, char const*, ...) + 72
6   libjvm.dylib                  	       0x1095ec9a4 VMError::report_and_die(Thread*, unsigned int, unsigned char*, void*, void*) + 36
7   libjvm.dylib                  	       0x1094b8934 JVM_handle_bsd_signal + 464
8   libsystem_platform.dylib      	       0x191b80624 _sigtramp + 56
9   WebCore                       	       0x1b6c93c44 WebCore::LocalFrameView::setContentsSize(WebCore::IntSize const&) + 248
10  WebCore                       	       0x1b6c93c44 WebCore::LocalFrameView::setContentsSize(WebCore::IntSize const&) + 248
11  WebCore                       	       0x1b6c94964 WebCore::LocalFrameView::adjustViewSize() + 96
12  WebCore                       	       0x1b6cb31f8 WebCore::LocalFrameViewLayoutContext::performLayout(bool) + 1636
13  WebCore                       	       0x1b6c97998 WebCore::LocalFrameViewLayoutContext::layout(bool) + 60
14  WebKitLegacy                  	       0x1adda46c0 -[WebHTMLView layoutToMinimumPageWidth:height:originalPageWidth:originalPageHeight:maximumShrinkRatio:adjustingViewSize:] + 240
15  WebKitLegacy                  	       0x1adda0efc -[WebDynamicScrollBarsView(WebInternal) updateScrollers] + 136
16  WebCore                       	       0x1b5a3e17c WebCore::ScrollView::platformSetScrollbarModes() + 40
17  WebCore                       	       0x1b4735a20 WebCore::ScrollView::setScrollbarModes(WebCore::ScrollbarMode, WebCore::ScrollbarMode, bool, bool) + 252
18  WebCore                       	       0x1b6c98b14 WebCore::LocalFrameView::willDoLayout(WTF::WeakPtr<WebCore::RenderElement, WTF::SingleThreadWeakPtrImpl, WTF::RawPtrTraits<WTF::SingleThreadWeakPtrImpl>>) + 1076
19  WebCore                       	       0x1b6cb2f9c WebCore::LocalFrameViewLayoutContext::performLayout(bool) + 1032
20  WebCore                       	       0x1b6c97998 WebCore::LocalFrameViewLayoutContext::layout(bool) + 60
21  WebKitLegacy                  	       0x1adda46c0 -[WebHTMLView layoutToMinimumPageWidth:height:originalPageWidth:originalPageHeight:maximumShrinkRatio:adjustingViewSize:] + 240
22  WebKitLegacy                  	       0x1adda131c -[WebDynamicScrollBarsView(WebInternal) updateScrollers] + 1192
23  WebCore                       	       0x1b5a3e17c WebCore::ScrollView::platformSetScrollbarModes() + 40
24  WebCore                       	       0x1b4735a20 WebCore::ScrollView::setScrollbarModes(WebCore::ScrollbarMode, WebCore::ScrollbarMode, bool, bool) + 252
25  WebCore                       	       0x1b6c92adc WebCore::LocalFrameView::~LocalFrameView() + 104
26  WebCore                       	       0x1b6c937f8 WebCore::LocalFrameView::~LocalFrameView() + 16
27  WebCore                       	       0x1b48688b8 WebCore::CachedFrame::clear() + 212
28  WebCore                       	       0x1b48685a4 WebCore::CachedFrame::destroy() + 892
29  WebCore                       	       0x1b4868170 WebCore::CachedPage::~CachedPage() + 36
30  WebCore                       	       0x1b668c620 decltype(auto) std::__1::__variant_detail::__visitation::__base::__dispatcher<1ul>::__dispatch[abi:sn190102]<std::__1::__variant_detail::__dtor<std::__1::__variant_detail::__traits<WebCore::PruningReason, WTF::UniqueRef<WebCore::CachedPage>>, (std::__1::__variant_detail::_Trait)1>::__destroy[abi:sn190102]()::'lambda'(auto&)&&, std::__1::__variant_detail::__base<(std::__1::__variant_detail::_Trait)1, WebCore::PruningReason, WTF::UniqueRef<WebCore::CachedPage>>&>(auto, std::__1::__variant_detail::__base<(std::__1::__variant_detail::_Trait)1, WebCore::PruningReason, WTF::UniqueRef<WebCore::CachedPage>>&) + 28
31  WebCore                       	       0x1b668d3fc WTF::HashTableAddResult<WTF::HashTableIterator<WTF::HashTable<WebCore::ProcessQualified<WTF::ObjectIdentifierGeneric<WebCore::BackForwardItemIdentifierType, WTF::ObjectIdentifierMainThreadAccessTraits<unsigned long long>, unsigned long long>>, WTF::KeyValuePair<WebCore::ProcessQualified<WTF::ObjectIdentifierGeneric<WebCore::BackForwardItemIdentifierType, WTF::ObjectIdentifierMainThreadAccessTraits<unsigned long long>, unsigned long long>>, std::__1::variant<WebCore::PruningReason, WTF::UniqueRef<WebCore::CachedPage>>>, WTF::KeyValuePairKeyExtractor<WTF::KeyValuePair<WebCore::ProcessQualified<WTF::ObjectIdentifierGeneric<WebCore::BackForwardItemIdentifierType, WTF::ObjectIdentifierMainThreadAccessTraits<unsigned long long>, unsigned long long>>, std::__1::variant<WebCore::PruningReason, WTF::UniqueRef<WebCore::CachedPage>>>>, WTF::DefaultHash<WebCore::ProcessQualified<WTF::ObjectIdentifierGeneric<WebCore::BackForwardItemIdentifierType, WTF::ObjectIdentifierMainThreadAccessTraits<unsigned long long>, unsigned long long>>>, WTF::HashMap<WebCore::ProcessQualified<WTF::ObjectIdentifierGeneric<WebCore::BackForwardItemIdentifierType, WTF::ObjectIdentifierMainThreadAccessTraits<unsigned long long>, unsigned long long>>, std::__1::variant<WebCore::PruningReason, WTF::UniqueRef<WebCore::CachedPage>>, WTF::DefaultHash<WebCore::ProcessQualified<WTF::ObjectIdentifierGeneric<WebCore::BackForwardItemIdentifierType, WTF::ObjectIdentifierMainThreadAccessTraits<unsigned long long>, unsigned long long>>>, WTF::HashTraits<WebCore::ProcessQualified<WTF::ObjectIdentifierGeneric<WebCore::BackForwardItemIdentifierType, WTF::ObjectIdentifierMainThreadAccessTraits<unsigned long long>, unsigned long long>>>, WTF::HashTraits<std::__1::variant<WebCore::PruningReason, WTF::UniqueRef<WebCore::CachedPage>>>, WTF::HashTableTraits, (WTF::ShouldValidateKey)1>::KeyValuePairTraits, WTF::HashTraits<WebCore::ProcessQualified<WTF::ObjectIdentifierGeneric<WebCore::BackForwardItemIdentifierType, WTF::ObjectIdentifierMainThreadAccessTraits<unsigned long long>, unsigned long long>>>, (WTF::ShouldValidateKey)1>, WebCore::ProcessQualified<WTF::ObjectIdentifierGeneric<WebCore::BackForwardItemIdentifierType, WTF::ObjectIdentifierMainThreadAccessTraits<unsigned long long>, unsigned long long>>, WTF::KeyValuePair<WebCore::ProcessQualified<WTF::ObjectIdentifierGeneric<WebCore::BackForwardItemIdentifierType, WTF::ObjectIdentifierMainThreadAccessTraits<unsigned long long>, unsigned long long>>, std::__1::variant<WebCore::PruningReason, WTF::UniqueRef<WebCore::CachedPage>>>, WTF::KeyValuePairKeyExtractor<WTF::KeyValuePair<WebCore::ProcessQualified<WTF::ObjectIdentifierGeneric<WebCore::BackForwardItemIdentifierType, WTF::ObjectIdentifierMainThreadAccessTraits<unsigned long long>, unsigned long long>>, std::__1::variant<WebCore::PruningReason, WTF::UniqueRef<WebCore::CachedPage>>>>, WTF::DefaultHash<WebCore::ProcessQualified<WTF::ObjectIdentifierGeneric<WebCore::BackForwardItemIdentifierType, WTF::ObjectIdentifierMainThreadAccessTraits<unsigned long long>, unsigned long long>>>, WTF::HashMap<WebCore::ProcessQualified<WTF::ObjectIdentifierGeneric<WebCore::BackForwardItemIdentifierType, WTF::ObjectIdentifierMainThreadAccessTraits<unsigned long long>, unsigned long long>>, std::__1::variant<WebCore::PruningReason, WTF::UniqueRef<WebCore::CachedPage>>, WTF::DefaultHash<WebCore::ProcessQualified<WTF::ObjectIdentifierGeneric<WebCore::BackForwardItemIdentifierType, WTF::ObjectIdentifierMainThreadAccessTraits<unsigned long long>, unsigned long long>>>, WTF::HashTraits<WebCore::ProcessQualified<WTF::ObjectIdentifierGeneric<WebCore::BackForwardItemIdentifierType, WTF::ObjectIdentifierMainThreadAccessTraits<unsigned long long>, unsigned long long>>>, WTF::HashTraits<std::__1::variant<WebCore::PruningReason, WTF::UniqueRef<WebCore::CachedPage>>>, WTF::HashTableTraits, (WTF::ShouldValidateKey)1>::KeyValuePairTraits, WTF::HashTraits<WebCore::ProcessQualified<WTF::ObjectIdentifierGeneric<WebCore::BackForwardItemIdentifierType, WTF::ObjectIdentifierMainThreadAccessTraits<unsigned long long>, unsigned long long>>>>> WTF::HashMap<WebCore::ProcessQualified<WTF::ObjectIdentifierGeneric<WebCore::BackForwardItemIdentifierType, WTF::ObjectIdentifierMainThreadAccessTraits<unsigned long long>, unsigned long long>>, std::__1::variant<WebCore::PruningReason, WTF::UniqueRef<WebCore::CachedPage>>, WTF::DefaultHash<WebCore::ProcessQualified<WTF::ObjectIdentifierGeneric<WebCore::BackForwardItemIdentifierType, WTF::ObjectIdentifierMainThreadAccessTraits<unsigned long long>, unsigned long long>>>, WTF::HashTraits<WebCore::ProcessQualified<WTF::ObjectIdentifierGeneric<WebCore::BackForwardItemIdentifierType, WTF::ObjectIdentifierMainThreadAccessTraits<unsigned long long>, unsigned long long>>>, WTF::HashTraits<std::__1::variant<WebCore::PruningReason, WTF::UniqueRef<WebCore::CachedPage>>>, WTF::HashTableTraits, (WTF::ShouldValidateKey)1>::inlineSet<WebCore::ProcessQualified<WTF::ObjectIdentifierGeneric<WebCore::BackForwardItemIdentifierType, WTF::ObjectIdentifierMainThreadAccessTraits<unsigned long long>, unsigned long long>> const&, WebCore::PruningReason&>(WebCore::ProcessQualified<WTF::ObjectIdentifierGeneric<WebCore::BackForwardItemIdentifierType, WTF::ObjectIdentifierMainThreadAccessTraits<unsigned long long>, unsigned long long>> const&, WebCore::PruningReason&) + 760
32  WebCore                       	       0x1b66844c0 WebCore::BackForwardCache::prune(WebCore::PruningReason) + 228
33  WebCore                       	       0x1b6685ae8 WebCore::BackForwardCache::addIfCacheable(WebCore::HistoryItem&, WebCore::Page*) + 1488
34  WebCore                       	       0x1b4732764 WebCore::FrameLoader::commitProvisionalLoad() + 2568
35  WebCore                       	       0x1b6ad05f8 WebCore::DocumentLoader::commitIfReady() + 120
36  WebCore                       	       0x1b6ad83a8 WebCore::DocumentLoader::commitLoad(WebCore::SharedBuffer const&) + 88
37  WebCore                       	       0x1b6e09030 WebCore::FragmentedSharedBuffer::forEachSegmentAsSharedBuffer(WTF::Function<void (WTF::Ref<WebCore::SharedBuffer, WTF::RawPtrTraits<WebCore::SharedBuffer>, WTF::DefaultRefDerefTraits<WebCore::SharedBuffer>>&&)> const&) const + 152
38  WebCore                       	       0x1b479428c WebCore::DocumentLoader::continueAfterContentPolicy(WebCore::PolicyAction) + 1932
39  WebCore                       	       0x1b6ad3844 WebCore::DocumentLoader::responseReceived(WebCore::ResourceResponse const&, WTF::CompletionHandler<void ()>&&) + 1928
40  WebCore                       	       0x1b6ad2c7c WebCore::DocumentLoader::handleSubstituteDataLoadNow() + 2180
41  JavaScriptCore                	       0x1b09f1880 WTF::RunLoop::dispatch(WTF::HashSet<WTF::RefPtr<WTF::SchedulePair, WTF::RawPtrTraits<WTF::SchedulePair>, WTF::DefaultRefDerefTraits<WTF::SchedulePair>>, WTF::SchedulePairHash, WTF::HashTraits<WTF::RefPtr<WTF::SchedulePair, WTF::RawPtrTraits<WTF::SchedulePair>, WTF::DefaultRefDerefTraits<WTF::SchedulePair>>>, WTF::HashTableTraits, (WTF::ShouldValidateKey)0> const&, WTF::Function<void ()>&&)::$_0::__invoke(__CFRunLoopTimer*, void*) + 84
42  CoreFoundation                	       0x191c4ae14 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 32
43  CoreFoundation                	       0x191c4aad4 __CFRunLoopDoTimer + 980
44  CoreFoundation                	       0x191c4a610 __CFRunLoopDoTimers + 332
45  CoreFoundation                	       0x191c30a18 __CFRunLoopRun + 1848
46  CoreFoundation                	       0x191c2fc58 CFRunLoopRunSpecific + 572
47  HIToolbox                     	       0x19d6c427c RunCurrentEventLoopInMode + 324
48  HIToolbox                     	       0x19d6c74e8 ReceiveNextEventCommon + 676
49  HIToolbox                     	       0x19d852484 _BlockUntilNextEventMatchingListInModeWithFilter + 76
50  AppKit                        	       0x195b57ab4 _DPSNextEvent + 684
51  AppKit                        	       0x1964f65b0 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
52  libswt-pi-cocoa-4969r15.jnilib	       0x1070036c4 Java_org_eclipse_swt_internal_cocoa_OS_objc_1msgSendSuper__Lorg_eclipse_swt_internal_cocoa_objc_1super_2JJJJZ + 172
53  ???                           	       0x137eb8684 ???
54  ???                           	       0x138c99834 ???

```

</details>

**Comment by jonahgraham** [comment]
>  recently updated to Sequoia 15.5 (24F74),

I think this is probably the key - this version was released just [10 days ago](https://apple.fandom.com/wiki/MacOS_15.5) and this may simply be the first bug report we have seen that shows that SWT + WebCore(?) integration has regressed in macOS.

Calling macOS maintainers to have a look at this please.

**Comment by jonahgraham** [comment]
This seems to be a duplicate of https://github.com/eclipse-platform/eclipse.platform.swt/issues/1978 - please follow along there for the crashing Eclipse, and please file a bug against sprintboot for the `NoSuchFieldError` error.

**Comment by fedejeanne** [comment]
Thank you, Jonah!

**Comment by martinlippert** [comment]
> 1. NoSuchFieldError
> 
> In this case, as [@fedejeanne](https://github.com/fedejeanne) identified, the problem is in springboot. Please file a bug with them to let them know that their plug-ins will have errors in 2025-06 release of Eclipse IDE. Specifically the problematic code is [here](https://github.com/spring-projects/spring-tools/blob/6d2707eea243defe6655d7e15cea12a0e9956fe0/eclipse-extensions/org.springframework.ide.eclipse.boot.dash/src/org/springframework/ide/eclipse/boot/dash/views/OpenToggleFiltersDialogAction.java#L35). I expect the correct place to file the bug is their issue tracker: https://github.com/spring-projects/spring-tools/issues

That is a duplicate of https://github.com/spring-projects/spring-tools/issues/1558 and already fixed for the upcoming release of the Spring Tools.

@echavezvise In case you want to continue to use an Eclipse 2025-06 milestone build (instead of the latest release), please install the Spring Tools from the latest snapshot builds via: Install New Software, then use https://cdn.spring.io/spring-tools/snapshot/TOOLS/sts4/nightly/e4.36 as the update.

**Comment by echavezvise** [comment]
Thank you so much for your comments @martinlippert @fedejeanne @jonahgraham , you're a great community :). I'm going to configure Eclipse. If I have any details, I'll report them in the threads.

The Spring version you sent me is working.

![Image](https://github.com/user-attachments/assets/832f9401-37e1-4229-ad08-65de9102d1c4)

Best regards.
